{
	"name" : "carmineplaitano/yii2-sortable-gridview-plus",
	"description" : "Sortable GridView for Yii2 Plus",
	"type" : "yii2-extension",
	"license" : "MIT",
	"authors" : [{
			"name" : "Carmine Plaitano",
			"email" : "c.plaitano@gmail.com",
			"homepage" : "https://carmineplaitano.it"
		}
	],
	"support" : {
		"email" : "c.plaitano@gmail.com",
		"issues" : "https://github.com/richardfan1126/yii2-sortable-gridview/issues",
		"wiki" : "https://github.com/richardfan1126/yii2-sortable-gridview/wiki"
	},
	"autoload" : {
		"psr-4" : {
			"carmineplaitano\\sortable\\" : ""
		}
	},
	"keywords" : [
		"yii2",
		"extension",
		"widget",
		"gridview"
	],
	"require" : {
		"yiisoft/yii2" : "*",
		"yiisoft/yii2-jui" : "*"
	}
}